jdbcUrl=jdbc:oracle:thin:@192.168.1.120:1521:orcl
driverClass=oracle.jdbc.driver.OracleDriver
username=jxzhpt
password=jxzhpt
jdbcUrl_sql=jdbc:sqlserver://111.75.227.176:1433;DatabaseName=RoadServer
driverClass_sql=com.microsoft.sqlserver.jdbc.SQLServerDriver
username_sql=jxyh
password_sql=99Roadmaint