#jdbcUrl=jdbc:oracle:thin:@192.168.1.120:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbcUrl=jdbc:oracle:thin:@192.168.1.103:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@211.101.37.230:1521:fantlam
driverClass=oracle.jdbc.driver.OracleDriver
#username=jxzhpt
#password=jxzhpt
username=test
password=test
jdbcUrl_sql=jdbc:sqlserver://111.75.227.176:1433;DatabaseName=RoadServer
driverClass_sql=com.microsoft.sqlserver.jdbc.SQLServerDriver
username_sql=jxyh
password_sql=99Roadmaint